# WebAPI

WebAPICities/: WebAPICities.sln
WebAPICities/BusinessLogicLayer/: BusinessLogicLayer.csproj
WebAPICities/BusinessLogicLayer/DTO/: Login.cs  Register.cs  UserRole.cs
WebAPICities/BusinessLogicLayer/Interfaces/: IAccountService.cs  ITokenGenerator.cs  IUserManager.cs
WebAPICities/BusinessLogicLayer/Services/: AccountService.cs  TokenGenerator.cs  UserManagerWrapper.cs
WebAPICities/BusinessLogicLayer/Settings/: JwtSettings.cs
WebAPICities/DataAccessLayer/: DataAccessLayer.csproj
WebAPICities/DataAccessLayer/Configuration/: RoleConstants.cs
WebAPICities/DataAccessLayer/Data/: AppDbContext.cs
WebAPICities/DataAccessLayer/Initializers/: SeedData.cs
WebAPICities/DataAccessLayer/Migrations/: 20240703182825_Init.Designer.cs  20240703182825_Init.cs  AppDbContextModelSnapshot.cs
WebAPICities/DemoTestProject/: UnitTest1.cs
WebAPICities/TestProject/: AccountServiceTests.cs  TestProject.csproj
WebAPICities/WebAPICities/: Program.cs  WebAPICities.csproj  appsettings.Development.json
WebAPICities/WebAPICities/Controllers/: AccountController.cs  DriverController.cs  LogisticManagerController.cs
WebAPICities/WebAPICities/Properties/: launchSettings.json
